# video-jpn-materials

./: README.md
02-understand-the-project-structure/starter/: build.gradle
02-understand-the-project-structure/starter/app/: build.gradle
02-understand-the-project-structure/starter/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
02-understand-the-project-structure/starter/app/src/main/res/drawable/: splash_background.xml
02-understand-the-project-structure/starter/app/src/main/res/layout/: activity_main.xml  authorizeme_appwidget.xml
02-understand-the-project-structure/starter/app/src/main/res/values/: colors.xml  dimens.xml
02-understand-the-project-structure/starter/app/src/main/res/xml/: authorizeme_appwidget_info.xml
03-add-dependencies/final/app/src/main/res/xml/: authorizeme_appwidget_info.xml
04-create-a-navigation-graph/final/app/src/main/res/layout/: fragment_login.xml
04-create-a-navigation-graph/starter/app/: build.gradle
05-add-start-destination-and-navhost-interface/final/app/src/main/res/layout/: fragment_welcome.xml
05-add-start-destination-and-navhost-interface/starter/app/src/main/res/navigation/: nav_graph.xml
06-add-destinations-and-navigate-via-actions/starter/: build.gradle
06-add-destinations-and-navigate-via-actions/starter/app/src/main/res/navigation/: nav_graph.xml
07-pass-data-between-destinations/starter/app/src/main/res/navigation/: nav_graph.xml
08-animate-transitions-between-destinations/starter/: settings.gradle
08-animate-transitions-between-destinations/starter/app/src/main/res/layout/: activity_main.xml
10-implement-an-explicit-deep-link/starter/app/src/main/: AndroidManifest.xml
11-associate-a-weblink-with-a-destination/final/app/src/main/: AndroidManifest.xml
(+38 files in other folders)
