<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="com.raywenderlich.android.authorizeme.MainFragment"
    android:label="fragment_main"
    tools:layout="@layout/fragment_main" >
    <action
      android:id="@+id/actionLogin"
      app:destination="@id/loginFragment" />
    <action
      android:id="@+id/actionSignUp"
      app:destination="@id/signUpFragment" />
  </fragment>
  <fragment
    android:id="@+id/loginFragment"
    android:name="com.raywenderlich.android.authorizeme.login.LoginFragment"
    android:label="fragment_login"
    tools:layout="@layout/fragment_login" />
  <fragment
    android:id="@+id/signUpFragment"
    android:name="com.raywenderlich.android.authorizeme.signup.SignUpFragment"
    android:label="fragment_signup"
    tools:layout="@layout/fragment_signup" />
</navigation>